<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="padding-left: 217px; padding-right: 217px; padding-top: 217px; padding-bottom: 217px; justify-content: flex-start;">
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartB" style="-unity-text-align: middle-center; top: 394px; left: 140px; right: 140px; position: absolute; height: 65px; -unity-font-style: bold; font-size: 48px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-color: rgb(45, 219, 36); border-right-color: rgb(45, 219, 36); border-top-color: rgb(45, 219, 36); border-bottom-color: rgb(45, 219, 36); background-color: rgba(88, 88, 88, 0.68); color: rgb(22, 21, 21); -unity-text-outline-color: rgb(250, 250, 250); -unity-text-outline-width: 0.5px; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
